# cloud-test

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/java/com/amoyiki/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/config/: application-dev.yml
eureka/: pom.xml
eureka/src/main/java/com/amoyiki/eureka/: EurekaApplication.java
eureka/src/main/java/com/amoyiki/eureka/security/: WebSecurityConfig.java
eureka/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/amoyiki/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
